<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style>
		.flex-container.row {
			background-color: #fff;
			padding: 5% 10%;
			margin: 10%;
			margin-top: 10rem;
		}
		#moon {
			left: -10vh;
			height: 100%;
			position: absolute;
			transition: 1s;
		}
		#moon {
			-webkit-animation-name: fadeInLeftBig;
			animation-name: fadeInLeftBig;
			-webkit-animation-duration: 2s;
			animation-duration: 2s;
		}
		@-webkit-keyframes fadeInLeftBig {
			0% {
				opacity: 0;
				transform: translate3d(-2000px, 0, 0));
			}
			100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
		}
		@keyframes fadeInLeftBig {
			0% {
				opacity: 0;
				transform: translate3d(-2000px, 0, 0);
			}
			100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
		}
		
		#text-container {
			position: absolute;
			width: 40%;
			top: 50%;
			left: 100vh;
			z-index: 20;
			transform: translateY(-50%);
			color: white;
		}
		
		#text-container a {
			position: absolute;
			bottom: -50px;
			transform: translateX(-50%);
			left: 50%;
			padding: 10px 20px;
			border: 1px solid white;
			color: white;
			transition: 0.3s;
		}
		
		#text-container a:hover {
			background: #ffffff55;
		}
		
		#fof-title {
			margin-bottom: 20px;
		}
		#fof-semi-title span {
			position: relative;
			display: none;
		}
		.starsec{
		  content: " ";
			position: absolute;
			width: 3px;
			height: 3px;
			background: transparent;
		   box-shadow: 571px 173px #00BCD4, 1732px 143px #00BCD4 701px 597px #00BCD4, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #2196F3, 223px 252px #FF9800, 983px 1093px #F44336, 726px 1029px #FFC107, 1764px 778px #CDDC39, 622px 1643px #F44336, 174px 1559px #673AB7, 212px 517px #00BCD4, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F44336, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #3F51B5, 1438px 1585px #CDDC39, 137px 1397px #FFF, 1080px 456px #673AB7, 1208px 1437px #03A9F4, 857px 281px #F44336, 1254px 1306px #CDDC39, 987px 990px #4CAF50, 1655px 911px #00BCD4, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #03A9F4, 299px 678px #4CAF50, 1193px 115px #FF9800, 918px 290px #CDDC39, 1447px 1422px #FFEB3B, 91px 1273px #9C27B0, 108px 223px #FFEB3B, 146px 754px #00BCD4, 461px 1446px #FF5722, 1004px 391px #673AB7, 1529px 516px #F44336, 1206px 845px #CDDC39, 347px 583px #009688, 1102px 1332px #F44336, 709px 1756px #00BCD4, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F44336, 320px 1076px #CDDC39, 126px 943px #FFEB3B, 263px 604px #FF5722, 1546px 692px #F44336;
		  animation: animStar 150s linear infinite;
		}

		.starthird
		{
		  content: " ";
			position: absolute;
			width: 3px;
			height: 3px;
			background: transparent;
		   box-shadow: 1793px 1123px #FF9800, 1076px 504px #03A9F4 1481px 621px #9E9E9E, 19px 1348px #8BC34A, 864px 1780px #E91E63, 442px 1136px #2196F3, 67px 712px #FF5722, 89px 1406px #F44336, 275px 321px #009688, 592px 630px #E91E63, 1012px 1690px #9C27B0, 1749px 23px #673AB7, 94px 1542px #FFEB3B, 1201px 1657px #3F51B5, 1505px 692px #2196F3, 1799px 601px #03A9F4, 656px 811px #00BCD4, 701px 597px #00BCD4, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #2196F3, 223px 252px #FF9800, 983px 1093px #F44336, 726px 1029px #FFC107, 1764px 778px #CDDC39, 622px 1643px #F44336, 174px 1559px #673AB7, 212px 517px #00BCD4, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F44336, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #3F51B5, 1438px 1585px #CDDC39, 137px 1397px #FFF, 1080px 456px #673AB7, 1208px 1437px #03A9F4, 857px 281px #F44336, 1254px 1306px #CDDC39, 987px 990px #4CAF50, 1655px 911px #00BCD4, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #03A9F4, 299px 678px #4CAF50, 1193px 115px #FF9800, 918px 290px #CDDC39, 1447px 1422px #FFEB3B, 91px 1273px #9C27B0, 108px 223px #FFEB3B, 146px 754px #00BCD4, 461px 1446px #FF5722, 1004px 391px #673AB7, 1529px 516px #F44336, 1206px 845px #CDDC39, 347px 583px #009688, 1102px 1332px #F44336, 709px 1756px #00BCD4, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F44336, 320px 1076px #CDDC39, 126px 943px #FFEB3B, 263px 604px #FF5722, 1546px 692px #F44336;
		  animation: animStar 10s linear infinite;
		}

		.starfourth
		{
		  content: " ";
			position: absolute;
			width: 2px;
			height: 2px;
			background: transparent;
		   box-shadow:  234px 784px #00BCD4, 1793px 1123px #FF9800, 1076px 504px #03A9F4, 76px 690px #3F51B5, 1825px 701px #CDDC39, 1646px 578px #FFEB3B, 544px 293px #2196F3, 445px 1061px #673AB7, 928px 47px #00BCD4, 168px 1410px #8BC34A, 777px 782px #9C27B0, 1235px 1941px #9C27B0, 104px 1690px #8BC34A, 1167px 1338px #E91E63, 345px 1652px #009688, 1682px 1196px #F44336, 1995px 494px #8BC34A, 428px 798px #FF5722, 340px 1623px #F44336, 605px 349px #9C27B0, 1339px 1344px #673AB7, 1102px 1745px #3F51B5, 1592px 1676px #2196F3, 419px 1024px #FF9800, 630px 1033px #4CAF50, 1995px 1644px #00BCD4, 1092px 712px #9C27B0, 1355px 606px #F44336, 622px 1881px #CDDC39, 1481px 621px #9E9E9E, 19px 1348px #8BC34A, 864px 1780px #E91E63, 442px 1136px #2196F3, 67px 712px #FF5722, 89px 1406px #F44336, 275px 321px #009688, 592px 630px #E91E63, 1012px 1690px #9C27B0, 1749px 23px #673AB7, 94px 1542px #FFEB3B, 1201px 1657px #3F51B5, 1505px 692px #2196F3, 1799px 601px #03A9F4, 656px 811px #00BCD4, 701px 597px #00BCD4, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #2196F3, 223px 252px #FF9800, 983px 1093px #F44336, 726px 1029px #FFC107, 1764px 778px #CDDC39, 622px 1643px #F44336, 174px 1559px #673AB7, 212px 517px #00BCD4, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F44336, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #3F51B5, 1438px 1585px #CDDC39, 137px 1397px #FFF, 1080px 456px #673AB7, 1208px 1437px #03A9F4, 857px 281px #F44336, 1254px 1306px #CDDC39, 987px 990px #4CAF50;
		  animation: animStar 50s linear infinite;
		}

		.starfifth
		{
		  content: " ";
			position: absolute;
			width: 1px;
			height: 1px;
			background: transparent;
		   box-shadow:  1793px 1123px #FF9800, 1076px 504px #03A9F4,  76px 690px #3F51B5, 544px 293px #2196F3, 445px 1061px #673AB7, 928px 47px #00BCD4, 168px 1410px #8BC34A, 777px 782px #9C27B0, 1235px 1941px #9C27B0, 104px 1690px #8BC34A, 1167px 1338px #E91E63, 345px 1652px #009688, 1682px 1196px #F44336, 1995px 494px #8BC34A, 428px 798px #FF5722, 340px 1623px #F44336, 605px 349px #9C27B0, 1339px 1344px #673AB7, 1102px 1745px #3F51B5, 1592px 1676px #2196F3, 419px 1024px #FF9800, 630px 1033px #4CAF50, 1995px 1644px #00BCD4, 1092px 712px #9C27B0, 1355px 606px #F44336, 622px 1881px #CDDC39, 1481px 621px #9E9E9E, 19px 1348px #8BC34A, 864px 1780px #E91E63, 442px 1136px #2196F3, 67px 712px #FF5722, 89px 1406px #F44336, 275px 321px #009688, 592px 630px #E91E63, 1012px 1690px #9C27B0, 1749px 23px #673AB7, 94px 1542px #FFEB3B, 1201px 1657px #3F51B5, 1505px 692px #2196F3, 1799px 601px #03A9F4, 656px 811px #00BCD4, 701px 597px #00BCD4, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #2196F3, 223px 252px #FF9800, 983px 1093px #F44336, 726px 1029px #FFC107, 1764px 778px #CDDC39, 622px 1643px #F44336, 174px 1559px #673AB7, 212px 517px #00BCD4, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F44336, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #3F51B5, 1438px 1585px #CDDC39, 137px 1397px #FFF, 1080px 456px #673AB7, 1208px 1437px #03A9F4, 857px 281px #F44336, 1254px 1306px #CDDC39, 987px 990px #4CAF50, 1655px 911px #00BCD4, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #03A9F4, 299px 678px #4CAF50, 1193px 115px #FF9800, 918px 290px #CDDC39, 1447px 1422px #FFEB3B, 91px 1273px #9C27B0, 108px 223px #FFEB3B, 146px 754px #00BCD4, 461px 1446px #FF5722, 1004px 391px #673AB7, 1529px 516px #F44336, 1206px 845px #CDDC39, 347px 583px #009688, 1102px 1332px #F44336, 709px 1756px #00BCD4, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F44336, 320px 1076px #CDDC39, 126px 943px #FFEB3B, 263px 604px #FF5722, 1546px 692px #F44336;
		  animation: animStar 80s linear infinite;
		}

		@keyframes animStar
		{
			  0% {
				transform: translateY(0px);
			}
			  100% {
				transform: translateY(-2000px);
			}
		}
	</style>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<div include-html="../components/nav-bar.html" class="4040"></div>
	<div id="404" style="display: none;position: absolute;height: 100%;width: 100%;background: #000;">
		<!--dust particel-->
		<div>
		  <div class="starsec"></div>
		  <div class="starthird"></div>
		  <div class="starfourth"></div>
		  <div class="starfifth"></div>
		</div>
		<!--Dust particle end--->
		<div id="soos"><img id="moon" style="" src="../static/images/moon.png"></div>
		<div id="text-container">
			<h1 id="fof-title">
				<u>Ooops, 404 ...</u>
			</h1>
			<h2 id="fof-semi-title"></h2>
			<a href="../index.html">Home Page</a>
			<a href="../pages/blogs.html" style="bottom: -100px!important;">Blogs</a>
		</div>
	</div>
	<div class="flex-container row 4040">
		<zero-md src="" id="read">
			<template>
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css@4/github-markdown.min.css">
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/PrismJS/prism@1/themes/prism.min.css">
				<style>
					abbr[title] {
						text-decoration: underline dotted;
						cursor: help;
					}
				</style>
			</template>
		</zero-md>
	</div>
    <div include-html="../components/footer.html" class="4040"></div>
	<script src="../static/scripts/blog.js"></script>
	<script src="../script.js"></script>
	<script>
		load_blog();
		includeHTML();
		
		var text = 'Looks like our satallites can\'t find the blog you\'re lookin\' for ...';

		var textElements = text.split("").map(function(c) {
		  return $('<span id="' + c + '">' + c + '</span>');
		});

		var el = $('#fof-semi-title');
		var delay = 50;
		textElements.forEach(function(e, i) {
			el.append(e);
			e.hide();
			setTimeout(function() {
				e.fadeIn(300)
			}, 150 + i * delay)
		})
	</script>
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
</body>