<html>
    <head>
        <title>Cozer - Blogs</title>
        <link rel="stylesheet" href="../style.css"/>
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            .nav-transparent {
                background: rgba(255, 255, 255, 0.12)!important;
                top: 1.7%!important;
                margin: 0 1%!important;
                width: 98%!important;
                border-radius: 10px!important;
                backdrop-filter: blur(20px);
                box-shadow: 0px 10px 10px #0000005e;
            }
            .nav-transparent a , .nav-transparent .bar{
                color: rgba(121, 136, 136, 0.88)!important;
            }
            .nav-transparent a:hover{
                color: #32b9d9!important;
            }
            .nav-transparent .nav-link:hover{
                color: #ebb216!important;
            }
            .fixed {
                position: fixed;
                top: 100px;
            }
            h2 {
                font-size: 1.5vw;
            }
			.background{
				background: url(../static/images/notebook.jpg);
				background-size: contain;
				text-align: center;
				box-shadow: 0px 1vw 10px #00000022;
			}
			.background h1{
				text-shadow: 0px 1vw 10px #000000aa;
				font-size: 10vw;
				padding: 80px 0;
				color: #fff;
			}
			.bl_container{
				padding: 70px;
			}
			.blog{
				/*border: 1px red solid;*/
				box-shadow: 0px 1vw 10px #00000012;
				background: white;
				margin: 10px 0;
				padding: 20px 15px;
				margin-bottom: 30px;
			}
			.blog_title{
				padding-left: 3%;
				font-size: 2rem;
				padding-bottom: 15px;
			}
			.blog_row{
				border: 1px #ddd solid;
				display: flex;
				flex-direction: row;
			}
			.blog_desc{
				border-right: 1px #ddd solid;
				padding-left: 1%;
				text-overflow: ellipsis;
				line-height: 300%;
				flex-grow: 4;
				display: flex;
				flex-direction: row;
			}
			.blog_date{
				border-right: 1px #ddd solid;
				line-height: 300%;
				text-align: center;
				width: 100px;
			}
			.blog_arrow{
				text-align: center;
				width: 5rem;
				font-size: 40px;
			}
			.blog_arrow i{
				position: relative;
				transform: translateY(-1.2rem);
				top: 50%;
			}
        </style>
    </head>
    <body class="paa">
		<div include-html="../components/nav-bar.html"></div>
		<div class="background">
			<h1>Blogs</h1>
		</div>
		<div class="bl_container">
			<ol id="demo"></ol>
		</div>
        <div include-html="../components/footer.html"></div>
		<script type="text/javascript" src="../script.js"></script>
        <script type="text/javascript" src="../static/scripts/blog.js"></script>
		<script>
			includeHTML();
			get_blogs();
		</script>
    </body>
</html>